# spring-cloud-learn

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/littlefox/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/littlefox/: GatewayApplication.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/datadriver/: NacosConfigApplication.java
nacos-config/src/main/java/com/datadriver/controller/: NacosConfigController.java
nacos-config/src/main/java/com/littlefox/: NacosConfigApplication.java
nacos-config/src/main/java/com/littlefox/controller/: NacosConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/littlefox/: UserServerApplication.java
user-server/src/main/java/com/littlefox/controller/: UserServerController.java
